
<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="resume, cv, portfolio, personal, developer, matola,personal resume, onepage, clean, modern">
        <meta name="author" content="Mannat Theme">

        <!-- PAGE TITLE -->
        <title>Mannat - Responsive Personal Template</title>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- ALL GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

        <!-- FONT AWESOME CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">

        <!-- OWL CAROSEL CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">

        <!-- MAGNIFIC CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

         <!-- Circliful CSS -->
        <link rel="stylesheet" href="css/jquery.circliful.css">

        <!-- ANIMATE CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/effects.css">
        <link rel="stylesheet" href="css/YTPlayer.css">

        <!-- MAIN STYLE CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
    		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- START PRELOADER -->
        <div class="preloader">
            <div class="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <!--  END PRELOADER -->

        <!-- START HOMEPAGE  -->
        <header id="home" class="home-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12">
                            <!-- START LOGO -->
                            <div class="logo">
                                <a href="index.html"><span>M</span>annat</a>
                            </div>
                            <!-- END LOGO -->
                        </div>
                        <div class="col-md-9 col-sm-12">
                            <!-- START MENU   -->
                            <div class="mainmenu">
                                <div class="navbar navbar-nobg">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#about">About</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#skills">skills</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#resume">Resume</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#service">service</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#work">Work</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#blog">blogs</a>
                                            </li>
                                            <li><a class="smoth-scroll" href="#contact">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- END MENU   -->
                        </div>
                    </div> <!--end row-->
                </div> <!--end container-->
            </div>
            <div class="home-image-area" data-stellar-background-ratio="0.6">
                <div class="bg-overlay"></div>
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="header-text text-center">
                                        <h2>Gladys P. Davidson</h2>
                                        <p>I'm Product Designer</p>
                                        <div class="social-links header-links">
                                            <ul>
                                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                        <a class="btn btn-custom smoth-scroll" href="#contact">Contact Me</a>
                                    </div>
                                </div>
                            </div> <!--end row-->
                        </div> <!--end container-->
                    </div>
                </div>
            </div>
        </header>
        <!--  END HOMEPAGE -->


        <!-- START ABOUT -->
        <section id="about" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-1">
                            <h2>About Me</h2>
                             <div class="title-border"></div>
                        </div>
                    </div>
                </div><!-- End row -->

                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <div class="introduce">
                            <h2 class="title">Personal Details</h2>
                            
                            <p>Hye, I’m Johnathan Doe residing in this beautiful world. I create websites and mobile apps with great UX and UI design. I have done work with big companies like Nokia, Google and Yahoo. Meet me or Contact me for any queries. One Extra line for filling space. Fill as many you want.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>

                            <div class="presonal-inform">
                                <ul>
                                    <li><b>Name:</b>Jone Deo</li>
                                    <li><b>Phone:</b>(123)_456_7890</li>
                                    <li><b>Email:</b>Jondeo@email.com</li>
                                    <li><b>Date of Birth:</b> 6 January 1987</li>
                                    <li><b>Address:</b>Inox Box 1546, Sollins.</li>
                                    <li><b>Nationality:</b>Australian</li>
                                    <li><b>Job:</b>Frelancer</li>
                                    <li><b>Languages:</b>English, Australian</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="about-img">
                            <img src="images/about-me.jpg" class="img-responsive img-thumbnail" alt="About-image">
                        </div>
                    </div>
                </div><!--end row-->
            </div> <!--end container-->
        </section>
        <!--  END ABOUT-->


        <!-- START SKILL -->
        <section id="skills" class="section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2>skills</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                <!-- Skills -->
                <div class="row text-center">
                    <div class="col-sm-3">
                        <div class="skill">
                            <div class="skill-chart skill-circle" data-dimension="160" data-text="77%" data-width="6" data-fontsize="28" data-percent="77" data-fgcolor="#41b548" data-bgcolor="#ffffff"></div>
                            <h4>Creativity</h4>
                        </div>
                    </div>
                    <!-- skill -->

                    <div class="col-sm-3">
                        <div class="skill">
                            <div class="skill-chart skill-circle" data-dimension="160" data-text="86%" data-width="6" data-fontsize="28" data-percent="86" data-fgcolor="#41b548" data-bgcolor="#ffffff"></div>
                            <h4>Wordpress</h4>
                        </div>
                    </div>
                    <!-- skill -->

                    <div class="col-sm-3">
                        <div class="skill">
                            <div class="skill-chart skill-circle" data-dimension="160" data-text="93%" data-width="6" data-fontsize="28" data-percent="93" data-fgcolor="#41b548" data-bgcolor="#ffffff"></div>
                            <h4>Design</h4>
                        </div>
                    </div>
                    <!-- skill -->

                    <div class="col-sm-3">
                        <div class="skill">
                            <div class="skill-chart skill-circle" data-dimension="160" data-text="81%" data-width="6" data-fontsize="28" data-percent="81" data-fgcolor="#41b548" data-bgcolor="#ffffff"></div>
                            <h4>Coding</h4>
                        </div>
                    </div>
                </div><!-- end row -->
            </div> <!-- end container -->
        </section>
        <!--  end Skill -->
           
        <!-- START RESUME -->
        <section class="resume" id="resume">
            <div class="container resume-area">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="section-title-1">
                            <h2 class="">Resume</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                
                <div class="time-line"> 
                    <!-- Right Services -->
                    <div class="row">
                        <div class="col-sm-6 pull-right rex-right">
                            <div class="colam">
                                <div class="rs-round">
                                    <i class="pe-7s-diamond"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2012-2015</h3>
                                    <h4>Senior Graphic Designer</h4>
                                    <p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!-- Left Services -->
                    <div class="row">
                        <div class="col-sm-6 pull-left rex-left">
                            <div class="colam">
                                <div class="rs-round second">
                                    <i class="pe-7s-door-lock"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2010-2012</h3>
                                    <h4>Web developer</h4>
                                    <p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!-- Right Services -->
                    <div class="row">
                        <div class="col-sm-6 pull-right rex-right">
                            <div class="colam-tird">
                                <div class="rs-round">
                                    <i class="pe-7s-rocket"></i>
                                </div>
                                <div class="rex-item">
                                    <h3>2007-2010</h3>
                                    <h4>Freelancer</h4>
                                    <p>Believe it or not its just me. Texas tea. Come and knock on our door. We've been waiting for you where are herhers and his. Three's company too.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--end container-->
        </section>
        <!-- END RESUME -->
                              
        <!-- START SERVICES  -->
        <section id="service" class="section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2>services</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div> <!--end row-->
                <div class="row">
                    <!-- START SINGLE SERVICE DESIGN AREA -->
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service">
                            <p><span class="fa fa-handshake-o service-icon"></span></p>
                                <h2 class="text-uppercase">Branding </h2>
                                <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service">
                            <p><span class="fa fa-snowflake-o service-icon"></span></p>
                                <h2 class="text-uppercase">Web design</h2>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service">
                            <p><span class="fa fa-codiepie service-icon"></span></p>
                                <h2 class="text-uppercase">Marketing</h2>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service">
                           <p><span class="fa fa-umbrella service-icon"></span></p>
                                <h2 class="text-uppercase">wordpress</h2>
                                <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container-->
        </section>
        <!--  END SERVICES -->


        <!-- START Portfolios -->
        <section id="work" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="section-title-1">
                            <h2 class="">Portfolio</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div> <!--end row-->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="lrs-divider-3"></div>
                        <ul class="list-unstyled list-inline lrs-list-protfolio" id="filter">
                            <li class="active fil-cat" data-rel="all">All</li>
                            <li class="fil-cat" data-rel="web">Html / CSS</li>
                            <li class="fil-cat" data-rel="js">JavaScript</li>
                            <li class="fil-cat" data-rel="wordpress">Wordpress</li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-xs-12">
                        <div class="lrs-projects">
                            <div class="lrs-project scale-anm web js all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/1.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>GOOGLE</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="lrs-project scale-anm js html all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/2.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>YAHOO</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="lrs-project scale-anm js web all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/3.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>MICROSOFT</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="lrs-project scale-anm js wordpress all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/4.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>INTEL</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="lrs-project scale-anm web all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/5.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                    </div>
                                </div>
                            </div>

                            <div class="lrs-project scale-anm web wordpress all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/6.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                    </div>
                                </div>
                            </div>

                            <div class="lrs-project scale-anm web html all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/7.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                    </div>
                                </div>
                            </div>

                            <div class="lrs-project scale-anm web wordpress all" data-toggle="modal" data-target="#one">
                                <div class="lrs-project-image">
                                    <img src="images/port/8.jpg" class="img-responsive" alt="Resume / CV" />
                                    <div class="lrs-project-content">
                                        <h6 class="lrs-project-title">Lorem ipsum dolor</h6>
                                        <p class="lrs-project-client"><b>FACEBOOK</b></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container--> 
        </section>
        <!--  END Portfolios -->


        <!-- START Clients -->
        <section id="Clients" class="section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title">
                            <h2>Happy Clients</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div> <!--end row-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial-list">
                            <div class="single-testimonial text-center">
                                <img class="user-block" src="images/rev/face-1.png">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                                <h2>mark jukarbarg</h2>
                                <h3>CEO facebook</h3>
                                <img src="images/logos/3.png" alt="" class="client-img">
                            </div>
                            
                            <div class="single-testimonial text-center">
                                <img class="user-block" src="images/rev/face-2.png">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                                <h2>mark jukarbarg</h2>
                                <h3>CEO facebook</h3>
                                <img src="images/logos/1.png" alt="" class="client-img">
                            </div>
                            
                            <div class="single-testimonial text-center">
                                <img class="user-block" src="images/rev/face-3.png">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum.</p>
                                <h2>mark jukarbarg</h2>
                                <h3>CEO facebook</h3>
                                <img src="images/logos/2.png" alt="" class="client-img">
                            </div>
                        </div>
                    </div>
                </div> <!--end row-->
            </div> <!--end container--> 
        </section>
        <!--  END Clients -->
        
        <!-- START blog page -->
        <section id="blog" class="blog-area section">
            <div class="container area">
                 <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-1">
                             <h2 class="hadding no-margin">latest blog</h2>
                            <div class="title-border"></div>  
                        </div>
                    </div>
                </div> <!--end row--> 
                <div class="row">
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog/img-1.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                    <div class="blog-content">
                                        <h2 class="no-margin">Lorem ipsum dolor sit amet...</h2>
                                        <div class="meta-box">
                                            <ul>
                                                <li>26 mars 2016</li>
                                                <li>by <span>admin</span></li>
                                                <li>comment</li>
                                            </ul>
                                        </div>
                                        <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipiscing Pellentesque vestibulum viverra nibh et efficitur. Nullam posuere, metus in suscipit ultrices</p>
                                        <a class="btn btn-custom btn-sm" href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-content">
                                        <h2 class="no-margin">Lorem ipsum dolor sit amet...</h2>
                                        <div class="meta-box">
                                            <ul>
                                                <li>26 mars 2016</li>
                                                <li>by <span>admin</span></li>
                                                <li>comment</li>
                                            </ul>
                                        </div>
                                        <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipiscing Pellentesque vestibulum viverra nibh et efficitur. Nullam posuere, metus in suscipit ultrices</p>
                                        <a class="btn btn-custom btn-sm" href="">Read More</a>
                                    </div>

                                    <div class="blog-img">
                                        <img src="images/blog/img-2.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 colblog">
                        <div class="blog-containes">
                            <div class="blog-items">
                                <div class="blog-item">
                                    <div class="blog-img">
                                        <img src="images/blog/img-3.jpg" alt="">
                                    </div>
                                    <div class="line"></div>
                                    <div class="blog-content">
                                        <h2 class="no-margin">Lorem ipsum dolor sit amet...</h2>
                                        <div class="meta-box">
                                            <ul>
                                                <li>26 mars 2016</li>
                                                <li>by <span>admin</span></li>
                                                <li>comment</li>
                                            </ul>
                                        </div>
                                        <p class="no-margin">Lorem ipsum dolor sit amet consectetur adipiscing Pellentesque vestibulum viverra nibh et efficitur. Nullam posuere, metus in suscipit ultrices</p>
                                        <a class="btn btn-custom btn-sm" href="">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end row--> 
            </div> <!--end container--> 
        </section>
        <!-- END blog page -->

         <!-- START contect -->
        <section id="contact" class="section bg-dark">
            <div class="container area">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>contact me</h2>
                            <div class="title-border"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <!-- START contect -->
                        <div class="contact-form">
                            <form id="contact-form" method="post">
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
                                     </div>
                                      <div class="form-group col-md-4">
                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                                     </div>
                                      <div class="form-group col-md-4">
                                        <input type="text" name="name" class="form-control" id="contect" placeholder="Phone Contect" required="required">
                                    </div>
                            
                                    <div class="form-group col-md-12">
                                        <textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <div class="actions">
                                            <input type="submit" value="Submit now" name="submit" id="submitButton" class="btn btn-custom" title="Submit Your Message!">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!--end container--> 
            </div> <!--end container--> 
        </section>
        <!--  END contect-->

        <!-- START footer -->
        <footer class="footer-area">
            <div class="container footer-shadow">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="social-links">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus footer-link"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble footer-link"></i></a></li>
                            </ul>
                        </div>
                            <p class="copyright">© 2017. Design By Mannat-Theme</p>
                    </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- END footer-->

        <!-- LATEST JQUERY -->
        <script src="js/jquery.min.js"></script>
        <!-- BOOTSTRAP JS -->
        <script src="js/bootstrap.min.js"></script>
        <!--gallary-->
        <script src="js/gallery.js"></script>
        <script src="js/mansory.js"></script>
        <!-- OWL CAROUSEL JS  -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- MIXITUP JS -->
        <script src="js/jquery.mixitup.js"></script>
        <!-- PARALLAX JS -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- MAGNIFICANT JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
         <!-- EasyPieChart -->
        <script src="js/jquery.circliful.min.js"></script>
        <!-- CONTACT FORM JS -->
        <script src="js/form-contact.js"></script>
        <!-- SCRIPT JS -->
        <script src="js/scripts.js"></script>
    </body>

</html>
